# HandWritingGeometryView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: apk.gradle  apk.properties  build.gradle
app/src/androidTest/java/com/handwriting/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handwriting/common/base/: MyApplication.java
app/src/main/java/com/handwriting/common/util/: CustomToastUtil.java  DialogUtil.java  NetWorkUtil.java  OnClickHelper.java  TimeUtil.java
app/src/main/java/com/handwriting/common/widget/: CustomToast.java  HeadWidget.java
app/src/main/java/com/handwriting/demo/: HandWritingActivity.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_toast.xml  bg_corner_green_gray4.xml  bg_corner_green_gray_left.xml  bg_corner_green_white.xml  bg_head_left_back_selector.xml  bg_head_red_dot_shape.xml  color_txt_green_white_selector.xml  default_toast.xml  toast_border.xml
app/src/main/res/layout/: activity_handwriting.xml  activity_main.xml  dialog_no_btn.xml  dialog_sure.xml  dialog_sure_cancle.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  layout_head_split_line.xml  layout_main_container.xml  layout_main_head.xml  toast_custom.xml  toast_default.xml
app/src/main/res/mipmap-hdpi/.svn/: entries
app/src/main/res/mipmap-mdpi/.svn/: entries
app/src/main/res/mipmap-xhdpi/.svn/: entries
app/src/main/res/mipmap-xxhdpi/.svn/: entries
app/src/main/res/mipmap-xxxhdpi/.svn/: entries
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/handwriting/demo/: ExampleUnitTest.java
handwritingview/: build.gradle  gradle-mvn-push.gradle  gradle.properties  maven.properties
handwritingview/src/androidTest/java/com/hand/writing/: ExampleInstrumentedTest.java
handwritingview/src/main/: AndroidManifest.xml
handwritingview/src/main/java/com/hand/writing/: BASE64.java  CustomGestureDetector.java  DrawType.java  HandWritingCanvas.java  HandWritingViewCache.java  HandWritingViewHelper.java  IHandWritingViewCache.java
handwritingview/src/main/java/com/hand/writing/listener/: IGeometryListener.java  OnGestureListener.java
handwritingview/src/main/java/com/hand/writing/math/: MathArithmetic.java
handwritingview/src/main/java/com/hand/writing/utils/: HandWritingCacheUtils.java
handwritingview/src/main/java/com/hand/writing/view/: HandFrameLayout.java  HandScrollView.java  HandWritingGeometryView.java  HandWritingView.java
handwritingview/src/main/res/drawable/: cancel_sel_image_selector.xml  drag_point_shape.xml  sure_sel_image_selector.xml
handwritingview/src/main/res/layout/: item_drag_point_view.xml  layout_floating_shape_view.xml
handwritingview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
handwritingview/src/main/res/values-hdpi/: dimens.xml
handwritingview/src/test/java/com/hand/writing/: ExampleUnitTest.java
