#¶ÔÓ¦mavenµÄversionÖµ
VERSION_NAME=3.0.6-test1
#¶ÔÓ¦mavenµÄNAME
POM_NAME=xh_hand_writing
#¶ÔÓ¦mavenµÄartifactIdÖµ
POM_ARTIFACT_ID=xh_hand_writing
POM_DESCRIPTION=component root_aar
GROUP=com.zhitongyun
POM_PACKAGING=arr
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=haley
POM_DEVELOPER_NAME=Huang Lei
ANDROID_BUILD_TOOLS_VERSION=23.0.1
ANDROID_COMPILE_SDK=23
VERSION_CODE=1
ANDROID_MIN_SDK=14
ANDROID_TARGET_SDK=23
#前面配置的snapshots仓库地址
SNAPSHOT_REPOSITORY_URL=http\://192.168.5.4\:8081/nexus/content/repositories/snapshots
#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL=http\://192.168.5.4\:8081/nexus/content/repositories/releases

