<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/rubber_or_write_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/color_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/draw_type_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/save_strokes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存笔迹"/>

            <Button
                android:id="@+id/restore_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还原笔迹"/>

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除笔迹文件"/>

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空笔迹"/>
        </LinearLayout>
    </HorizontalScrollView>

    <com.hand.writing.view.HandWritingGeometryView
        android:id="@+id/hand_writing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
