<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_corner_green_white"
              android:gravity="center"
              android:minWidth="320dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="80dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="确定提交么，只有一次机会哟!"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dialog_sure_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_corner_green_gray4"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>